# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBREyw04FxgzabnZQUo17wAxjhwDTizxJA
FIREBASE_AUTH_DOMAIN=nitroquest-26241.firebaseapp.com
FIREBASE_PROJECT_ID=nitroquest-26241
FIREBASE_STORAGE_BUCKET=nitroquest-26241.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=942524960547
FIREBASE_APP_ID=1:942524960547:web:711fb7f94de049b5754696
FIREBASE_DATABASE_URL=https://nitroquest-26241.firebaseio.com

# Firebase Service Account (For Admin SDK)
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "nitroquest-26241",
  "private_key_id": "6b8f14d7218c50320133a9a375ad095e26362e73",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDT5lGUzOYrjbik\n70UAvP7GaHUKLnD1gXvIhav/R8CI7xK7Okud5x4p/fNlFBti0xDCg+oPCAndyoCq\nNdJSlB/78Fdtb5rcT3R3jCMlOuYiU5phIjopnFj/6VduEyWAjRzoDTNW5Ow6/T59\nlFlautoV7k052Vjf0oPPyZNO+PVABoSVuUN6pPESoWYVeWkAtnOoqNvRL/oNmcdq\n6iju1TpJ3X937oYdXm7MmAsmfr9kfncoGIeD0nGfCujUDwc+W1glK/v7M4MRLOL2\n1HP6RkeRyxUp850kiZ/XBzppGCW0iYNMEdmRlvGMN4qa6wRXYNccRBRnsElhwJvh\nZ4n+IMknAgMBAAECggEACisuVQ60KPjnGHsm+48WRt0yaKer4gwxrYDErT57PdcD\nNhrpEA3MQ8WdDYe2fLqWPk9oRwpittMF86Ubj7zuAAAbofPOIa5qb2Y5NYsrChCr\nAuhKlD6dgsJm4LBoh0++SGCByzS3JWmLuykIVLNMzeqeqB0HB86pZqpMuGh4FHdl\nPKOj7Eh0JmJLs1F4tvRzi8EL4H/3PzpXpdkmGdjHSdQpeqbYceeR2KNCjgtZYJMF\nO2OYXca5H35mk/x3lDm79rvQBFnLQ1T+4Lwt6ObIs2EW1oCsV/4LywAMFsizKQgd\ng732YkmVhNV7Hnk7Lq02FY6B0mWGmxwwxLAB2Wc56QKBgQDx9YIJPBjv3A6IHzAQ\ndeh9H3I+4Z+qz8QuRpcM3q+j/1oikjvEp61WfaCHMpv9s76c3Pih3LnFzSZ8RssB\nqv0MIV0NE1G9mEtlyyrWkjl5uNiMGwbNZWNjRZPpwyPT8lukHpIbKJ+zraf1k6YG\nr0bMTt+98mAxUrJyHaes/XExJQKBgQDgMkFwIwDbyGeOTcbHdFMsKUbsQWHuxJVN\nlotHcvme3rRCNqn07J1V1EozgXJPaZMEgZg5i36sILmvBfoQwJnIwvOVRatD9L/F\nzOjPN1EhWX5cfB73QJ+eu011DCCa4G/sYEDP4/Zcr4MhxWOf+U5R4fARrxPwnCLu\nBxWyEmy9WwKBgC+7sGCkA4NmVVOTW4cTy77Lcl1nY3luLZS3hlsan2nqGV0Snkno\njnCurfmeCVoemK8XhNFh2yBjnYEM8kWs9ujquBG5SvntToqRby0Pgdk6lzXkqw3g\nP6A4/Lo0LiBFAsE46rgC5qaqzqTK8QkGkSADO26cn097sgqDQS4GfcslAoGALg5E\n4Rtftsahd1tE5X5hA6ZrGmeIDbu2jBzL+d6FpvxK/XsrSNQ+sf4NTC1gZS3j9L4G\nnnOojwWd/3Vz3HMkZFigH18Tgr9JkgG5JbBQa1BuI+OfnN1arQn/LHdUT1yhwWY4\nijxjRMENaCebgqZ9T1bhsVBNAVWh21H7Q/yC+BcCgYEAqQSOA1Pzb9Mui/qhkp4Z\nriB8dg/JDbFII9nNyy7JLkHHItXF3bamD42pwQyHIFZKr2rNlieoF6RplNCiWcIK\nPIV49kE6oj5QpWj02/xKj8nfR1G/JRmOPE4PL94+7U28py0Vz/fzoqbeB0d3Hkm8\nuDjglPrt1q+TlKzS4OFRS7g=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@nitroquest-26241.iam.gserviceaccount.com",
  "client_id": "113569168807362612635",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40nitroquest-26241.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

# JWT Secret (For User Authentication)
JWT_SECRET=your-secure-random-key

# Frontend URL (For CORS Setup)
FRONTEND_URL=https://discordnitro-lilac.vercel.app/
